{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg_phone", "type": "rectangle",
      "x": 20, "y": 20, "width": 640, "height": 830,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 101001, "version": 1,
      "versionNonce": 101001, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [], "updated": 1
    },
    {
      "id": "bg_drone", "type": "rectangle",
      "x": 1120, "y": 20, "width": 650, "height": 830,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 101002, "version": 1,
      "versionNonce": 101002, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [], "updated": 1
    },
    {
      "id": "title_phone", "type": "text",
      "x": 42, "y": 34, "width": 540, "height": 28,
      "text": "Smartphone App  (React Native / Expo)",
      "originalText": "Smartphone App  (React Native / Expo)",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102001, "version": 1, "versionNonce": 102001, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "label_ui", "type": "text",
      "x": 42, "y": 78, "width": 100, "height": 20,
      "text": "UI Layer",
      "originalText": "UI Layer",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102002, "version": 1, "versionNonce": 102002, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_home", "type": "rectangle",
      "x": 42, "y": 100, "width": 134, "height": 58,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 102003, "version": 1,
      "versionNonce": 102003, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_home"}], "updated": 1
    },
    {
      "id": "text_home", "type": "text",
      "x": 42, "y": 100, "width": 134, "height": 58,
      "text": "Home\nTelemetry",
      "originalText": "Home\nTelemetry",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102004, "version": 1, "versionNonce": 102004, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_home", "updated": 1
    },
    {
      "id": "rect_connect", "type": "rectangle",
      "x": 190, "y": 100, "width": 134, "height": 58,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 102005, "version": 1,
      "versionNonce": 102005, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_connect"}], "updated": 1
    },
    {
      "id": "text_connect", "type": "text",
      "x": 190, "y": 100, "width": 134, "height": 58,
      "text": "Connect\nScanner",
      "originalText": "Connect\nScanner",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102006, "version": 1, "versionNonce": 102006, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_connect", "updated": 1
    },
    {
      "id": "rect_control", "type": "rectangle",
      "x": 338, "y": 100, "width": 134, "height": 58,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 102007, "version": 1,
      "versionNonce": 102007, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_control"}], "updated": 1
    },
    {
      "id": "text_control", "type": "text",
      "x": 338, "y": 100, "width": 134, "height": 58,
      "text": "Control\nJoystick",
      "originalText": "Control\nJoystick",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102008, "version": 1, "versionNonce": 102008, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_control", "updated": 1
    },
    {
      "id": "rect_video", "type": "rectangle",
      "x": 486, "y": 100, "width": 134, "height": 58,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 102009, "version": 1,
      "versionNonce": 102009, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_video"}], "updated": 1
    },
    {
      "id": "text_video", "type": "text",
      "x": 486, "y": 100, "width": 134, "height": 58,
      "text": "Video\nStream",
      "originalText": "Video\nStream",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102010, "version": 1, "versionNonce": 102010, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_video", "updated": 1
    },
    {
      "id": "label_comms", "type": "text",
      "x": 42, "y": 182, "width": 140, "height": 20,
      "text": "Comms Layer",
      "originalText": "Comms Layer",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 103001, "version": 1, "versionNonce": 103001, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_ble_adapter", "type": "rectangle",
      "x": 42, "y": 205, "width": 278, "height": 82,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 103002, "version": 1,
      "versionNonce": 103002, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_ble_adapter"}], "updated": 1
    },
    {
      "id": "text_ble_adapter", "type": "text",
      "x": 42, "y": 205, "width": 278, "height": 82,
      "text": "BLE Adapter\n(react-native-ble-plx)",
      "originalText": "BLE Adapter\n(react-native-ble-plx)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 103003, "version": 1, "versionNonce": 103003, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_ble_adapter", "updated": 1
    },
    {
      "id": "rect_wifi_adapter", "type": "rectangle",
      "x": 340, "y": 205, "width": 278, "height": 82,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 103004, "version": 1,
      "versionNonce": 103004, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_wifi_adapter"}], "updated": 1
    },
    {
      "id": "text_wifi_adapter", "type": "text",
      "x": 340, "y": 205, "width": 278, "height": 82,
      "text": "WiFi Adapter\n(react-native-wifi-reborn)",
      "originalText": "WiFi Adapter\n(react-native-wifi-reborn)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 103005, "version": 1, "versionNonce": 103005, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_wifi_adapter", "updated": 1
    },
    {
      "id": "label_state", "type": "text",
      "x": 42, "y": 308, "width": 180, "height": 20,
      "text": "State / Context",
      "originalText": "State / Context",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 104001, "version": 1, "versionNonce": 104001, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_state", "type": "rectangle",
      "x": 42, "y": 330, "width": 576, "height": 110,
      "strokeColor": "#1e40af", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 104002, "version": 1,
      "versionNonce": 104002, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_state"}], "updated": 1
    },
    {
      "id": "text_state", "type": "text",
      "x": 42, "y": 330, "width": 576, "height": 110,
      "text": "link  •  batteryPct  •  altM\nspeedKmh  •  rssiBars  •  followMode  •  batteryMins",
      "originalText": "link  •  batteryPct  •  altM\nspeedKmh  •  rssiBars  •  followMode  •  batteryMins",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 104003, "version": 1, "versionNonce": 104003, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_state", "updated": 1
    },
    {
      "id": "title_drone", "type": "text",
      "x": 1280, "y": 34, "width": 200, "height": 28,
      "text": "Drone",
      "originalText": "Drone",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 105001, "version": 1, "versionNonce": 105001, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_esp32", "type": "rectangle",
      "x": 1140, "y": 75, "width": 610, "height": 390,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 105002, "version": 1,
      "versionNonce": 105002, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [], "updated": 1
    },
    {
      "id": "label_esp32", "type": "text",
      "x": 1150, "y": 82, "width": 200, "height": 20,
      "text": "ESP32-C3 MCU",
      "originalText": "ESP32-C3 MCU",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 105003, "version": 1, "versionNonce": 105003, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_nimble", "type": "rectangle",
      "x": 1158, "y": 110, "width": 265, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 105004, "version": 1,
      "versionNonce": 105004, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_nimble"}], "updated": 1
    },
    {
      "id": "text_nimble", "type": "text",
      "x": 1158, "y": 110, "width": 265, "height": 80,
      "text": "NimBLE BLE Stack\n(Advertising / GATT)",
      "originalText": "NimBLE BLE Stack\n(Advertising / GATT)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 105005, "version": 1, "versionNonce": 105005, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_nimble", "updated": 1
    },
    {
      "id": "rect_wifi_ap", "type": "rectangle",
      "x": 1467, "y": 110, "width": 265, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 105006, "version": 1,
      "versionNonce": 105006, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_wifi_ap"}], "updated": 1
    },
    {
      "id": "text_wifi_ap", "type": "text",
      "x": 1467, "y": 110, "width": 265, "height": 80,
      "text": "WiFi SoftAP\n192.168.4.1",
      "originalText": "WiFi SoftAP\n192.168.4.1",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 105007, "version": 1, "versionNonce": 105007, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_wifi_ap", "updated": 1
    },
    {
      "id": "rect_gatt", "type": "rectangle",
      "x": 1158, "y": 220, "width": 574, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 105008, "version": 1,
      "versionNonce": 105008, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_gatt"}], "updated": 1
    },
    {
      "id": "text_gatt", "type": "text",
      "x": 1158, "y": 220, "width": 574, "height": 78,
      "text": "GATT Server  •  Read / Write / Notify / Indicate",
      "originalText": "GATT Server  •  Read / Write / Notify / Indicate",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 105009, "version": 1, "versionNonce": 105009, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_gatt", "updated": 1
    },
    {
      "id": "rect_cmd", "type": "rectangle",
      "x": 1158, "y": 328, "width": 574, "height": 115,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 105010, "version": 1,
      "versionNonce": 105010, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_cmd"}], "updated": 1
    },
    {
      "id": "text_cmd", "type": "text",
      "x": 1158, "y": 328, "width": 574, "height": 115,
      "text": "Command Parser\nTAKEOFF  ·  LAND  ·  HOVER  ·  ASCEND\nDESCEND  ·  ESTOP  ·  RETURN_HOME  ·  FOLLOW_TOGGLE",
      "originalText": "Command Parser\nTAKEOFF  ·  LAND  ·  HOVER  ·  ASCEND\nDESCEND  ·  ESTOP  ·  RETURN_HOME  ·  FOLLOW_TOGGLE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 105011, "version": 1, "versionNonce": 105011, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_cmd", "updated": 1
    },
    {
      "id": "rect_sensors", "type": "rectangle",
      "x": 1140, "y": 495, "width": 290, "height": 260,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 106001, "version": 1,
      "versionNonce": 106001, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [], "updated": 1
    },
    {
      "id": "label_sensors", "type": "text",
      "x": 1152, "y": 502, "width": 120, "height": 20,
      "text": "Sensors",
      "originalText": "Sensors",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 106002, "version": 1, "versionNonce": 106002, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_imu", "type": "rectangle",
      "x": 1158, "y": 527, "width": 254, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 106003, "version": 1,
      "versionNonce": 106003, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_imu"}], "updated": 1
    },
    {
      "id": "text_imu", "type": "text",
      "x": 1158, "y": 527, "width": 254, "height": 42,
      "text": "IMU / Gyroscope",
      "originalText": "IMU / Gyroscope",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 106004, "version": 1, "versionNonce": 106004, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_imu", "updated": 1
    },
    {
      "id": "rect_baro", "type": "rectangle",
      "x": 1158, "y": 581, "width": 254, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 106005, "version": 1,
      "versionNonce": 106005, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_baro"}], "updated": 1
    },
    {
      "id": "text_baro", "type": "text",
      "x": 1158, "y": 581, "width": 254, "height": 42,
      "text": "Barometer  (Altitude)",
      "originalText": "Barometer  (Altitude)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 106006, "version": 1, "versionNonce": 106006, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_baro", "updated": 1
    },
    {
      "id": "rect_batt_mon", "type": "rectangle",
      "x": 1158, "y": 635, "width": 254, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 106007, "version": 1,
      "versionNonce": 106007, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_batt_mon"}], "updated": 1
    },
    {
      "id": "text_batt_mon", "type": "text",
      "x": 1158, "y": 635, "width": 254, "height": 42,
      "text": "Battery Monitor",
      "originalText": "Battery Monitor",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 106008, "version": 1, "versionNonce": 106008, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_batt_mon", "updated": 1
    },
    {
      "id": "rect_cam", "type": "rectangle",
      "x": 1158, "y": 689, "width": 254, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 106009, "version": 1,
      "versionNonce": 106009, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_cam"}], "updated": 1
    },
    {
      "id": "text_cam", "type": "text",
      "x": 1158, "y": 689, "width": 254, "height": 42,
      "text": "Camera Module",
      "originalText": "Camera Module",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 106010, "version": 1, "versionNonce": 106010, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_cam", "updated": 1
    },
    {
      "id": "rect_actuators", "type": "rectangle",
      "x": 1462, "y": 495, "width": 290, "height": 200,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 107001, "version": 1,
      "versionNonce": 107001, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [], "updated": 1
    },
    {
      "id": "label_actuators", "type": "text",
      "x": 1474, "y": 502, "width": 140, "height": 20,
      "text": "Actuators",
      "originalText": "Actuators",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 107002, "version": 1, "versionNonce": 107002, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "rect_motors", "type": "rectangle",
      "x": 1480, "y": 527, "width": 254, "height": 42,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 107005, "version": 1,
      "versionNonce": 107005, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_motors"}], "updated": 1
    },
    {
      "id": "text_motors", "type": "text",
      "x": 1480, "y": 527, "width": 254, "height": 42,
      "text": "Brushless Motors  ×4",
      "originalText": "Brushless Motors  ×4",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 107006, "version": 1, "versionNonce": 107006, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_motors", "updated": 1
    },
    {
      "id": "rect_props", "type": "rectangle",
      "x": 1480, "y": 581, "width": 254, "height": 42,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "seed": 107007, "version": 1,
      "versionNonce": 107007, "isDeleted": false, "groupIds": [], "frameId": null,
      "boundElements": [{"type": "text", "id": "text_props"}], "updated": 1
    },
    {
      "id": "text_props", "type": "text",
      "x": 1480, "y": 581, "width": 254, "height": 42,
      "text": "Propellers  ×4",
      "originalText": "Propellers  ×4",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 107008, "version": 1, "versionNonce": 107008, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": "rect_props", "updated": 1
    },
    {
      "id": "arrow_nimble_gatt", "type": "arrow",
      "x": 1290, "y": 190, "width": 0, "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 108001, "version": 1, "versionNonce": 108001, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "arrow_wifi_gatt", "type": "arrow",
      "x": 1600, "y": 190, "width": 0, "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 108002, "version": 1, "versionNonce": 108002, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "arrow_gatt_cmd", "type": "arrow",
      "x": 1445, "y": 298, "width": 0, "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 108003, "version": 1, "versionNonce": 108003, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "arrow_cmd_act", "type": "arrow",
      "x": 1445, "y": 443, "width": 162, "height": 52,
      "points": [[0, 0], [0, 30], [162, 30], [162, 52]],
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 108004, "version": 1, "versionNonce": 108004, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "arrow_sensors_gatt", "type": "arrow",
      "x": 1285, "y": 495, "width": 0, "height": -52,
      "points": [[0, 0], [0, -52]],
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 108005, "version": 1, "versionNonce": 108005, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "label_sensors_arrow", "type": "text",
      "x": 1296, "y": 462, "width": 100, "height": 18,
      "text": "telemetry",
      "originalText": "telemetry",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 108006, "version": 1, "versionNonce": 108006, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "arrow_ble", "type": "arrow",
      "x": 660, "y": 230, "width": 498, "height": 80,
      "points": [[0, 0], [220, 0], [220, -80], [498, -80]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": "arrow", "endArrowhead": "arrow",
      "seed": 109001, "version": 1, "versionNonce": 109001, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "arrow_wifi", "type": "arrow",
      "x": 660, "y": 260, "width": 807, "height": 110,
      "points": [[0, 0], [270, 0], [270, -110], [807, -110]],
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "startArrowhead": "arrow", "endArrowhead": "arrow",
      "seed": 109002, "version": 1, "versionNonce": 109002, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "updated": 1
    },
    {
      "id": "label_ble", "type": "text",
      "x": 700, "y": 208, "width": 220, "height": 22,
      "text": "BLE 5.0  (primary)",
      "originalText": "BLE 5.0  (primary)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 109003, "version": 1, "versionNonce": 109003, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    },
    {
      "id": "label_wifi", "type": "text",
      "x": 700, "y": 264, "width": 240, "height": 22,
      "text": "WiFi SoftAP  (fallback)",
      "originalText": "WiFi SoftAP  (fallback)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 109004, "version": 1, "versionNonce": 109004, "isDeleted": false,
      "groupIds": [], "frameId": null, "boundElements": [], "containerId": null, "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
